{
  "name": "jeffreyplewak-com",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=20.19.0 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "check:types": "npm run -s typecheck && npm run -s typecheck:tests",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ci": "CI=1 vitest run",
    "check:coverage": "npm run -s test:coverage",
    "check:test": "npm run -s test:ci",
    "check:lint": "npm run -s lint",
    "check:build": "npm run -s build",
    "ssot:validate": "node scripts/ssot/validate.mjs",
    "ssot:export": "node scripts/ssot/export.mjs",
    "ssot:manifest": "node scripts/ssot/manifest.mjs",
    "ssot:pack": "npm run -s ssot:validate && npm run -s ssot:export && npm run -s ssot:manifest",
    "ssot:verify": "node scripts/ssot/verify-claims.mjs",
    "codex:skills": "node scripts/codex/skills-manifest.mjs",
    "codex:verify-scope": "node scripts/codex/verify-changed-scope.mjs",
    "check:codex": "npm run -s codex:skills && test -s artifacts/codex/skills-inventory.json",
    "context:reasoning": "node scripts/context/build-reasoning-context.mjs",
    "context:reasoning:check": "npm run -s context:reasoning && test -s artifacts/reasoning/context-bundle.json && test -s artifacts/reasoning/context-bundle.md",
    "check:ssot": "npm run -s ssot:export && npm run -s ssot:verify",
    "seo:report": "node scripts/seo/report.mjs",
    "diagrams:render": "node scripts/render-diagrams.mjs",
    "diagrams:check": "npm run -s diagrams:render && git diff --exit-code -- public/diagrams",
    "diagrams:clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('public/diagrams',{recursive:true,force:true}))\"",
    "verify:patch": "npm run -s lint && npm run -s typecheck && npm run -s build",
    "check": "npm run -s check:lint && npm run -s check:types && npm run -s check:test && npm run -s check:build",
    "prepush": "npm run -s check && npm run -s diagrams:check"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-v8": "^4.0.18",
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0",
    "yaml": "2.8.2",
    "zod": "^4.3.6"
  },
  "overrides": {
    "rollup": "^4.58.1",
    "basic-ftp": "^5.2.0",
    "minimatch": "9.0.9"
  }
}
