{
  "name": "jeffreyplewak-com",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=20.19.0 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "check:types": "npm run -s typecheck && npm run -s typecheck:tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "CI=1 vitest run",
    "check:test": "npm run -s test:ci",
    "check:lint": "npm run -s lint",
    "check:build": "npm run -s build",
    "diagrams:render": "node scripts/render-diagrams.mjs",
    "diagrams:check": "npm run -s diagrams:render && git diff --exit-code -- public/diagrams",
    "diagrams:clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('public/diagrams',{recursive:true,force:true}))\"",
    "check": "npm run -s check:lint && npm run -s check:types && npm run -s check:test && npm run -s check:build",
    "prepush": "npm run -s check && npm run -s diagrams:check"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.6.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-v8": "^4.0.18",
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0",
    "yaml": "2.8.2"
  }
}
